/*---1800px---*/
@media only screen and (min-width: 1800px) {
  html {
    font-size: 68%;
  }
  .row {
    max-width: 120rem;
  }
}

/*---1200px---*/
@media only screen and (max-width: 1200px) {
  .navigation__link:visited,
  .navigation__link:link {
    font-size: 2rem;
    padding: 1rem 0;
    background-size: 240%;
  }
  .hero__text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row {
    padding: 0 2%;
  }
  .app__photo {
    width: 70%;
  }
  .app-steps div {
    margin-bottom: 3.8rem;
  }
  .contact-info li {
    font-size: 140%;
  }
  .contact-info__icon {
    height: 2.1rem;
    width: 2.1rem;
    margin-right: 0.8rem;
  }
  .card__photo--1 {
    background-position: right;
  }
  .popup__right-column {
    width: 23%;
  }
  .contact-form__newsletter {
    font-size: 80%;
  }
}

/*---900px---*/
@media only screen and (max-width: 900px) {
  html {
    font-size: 52%;
  }
  .navigation__menu {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .navigation__list {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50%;
    float: none;
    background-color: transparent;
    border-bottom: none;
  }
  .navigation__link:link,
  .navigation__link:visited {
    font-size: 3.5rem;
    padding: 1.5rem 2rem;
    margin: 1rem 5rem;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      rgba(0, 155, 73, 1) 50%
    );
    background-size: 240%;
  }
  .navigation__link:hover,
  .navigation__link:active {
    color: #ffffff;
    text-shadow: 0.1rem 0.3rem 0.3rem #111;
  }
  .features__flex {
    flex-direction: column;
  }
  .features__copy {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .features__para {
    width: 80%;
    margin: 0 10%;
  }
  .price__flex {
    flex-direction: column;
  }
  .price-box {
    display: flex;
  }
  .price-info__li {
    text-align: left;
    font-size: 200%;
  }
  .price-info__icon {
    margin: 0 auto;
    display: block;
  }
  .consultation {
    align-self: center;
  }
  .app-box {
    margin-top: 2.5rem;
    flex-direction: column;
  }
  .app__photo {
    width: 50%;
    margin: 4rem 0;
  }
  .app-box__left {
    justify-content: center;
    width: 90%;
    margin: 0 5%;
  }
  .app-box__right {
    width: 80%;
    margin: 0 10%;
  }
  .app-steps {
    margin-bottom: 4rem;
  }
  .app-steps:first-of-type {
    margin-top: 3rem;
  }
  .app-steps:last-of-type {
    margin-bottom: 6rem;
  }
  .app-steps p {
    font-size: 180%;
  }
  .app__download {
    text-align: center;
  }
  .app__button img {
    height: 6rem;
    margin: 2rem 1rem;
  }
  .locations__flex {
    flex-direction: column;
  }
  .locations {
    width: 80%;
    margin: 1% 10%;
  }
  .new-loc__images li {
    width: 50%;
  }
  .contact-info li {
    font-size: 200%;
  }
  .contact-info__icon {
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
  }
  .treatments__flex {
    flex-direction: column;
  }
  .treatment__box {
    margin: 3% 10%;
    width: 80%;
  }
  .treatment {
    margin: 1rem 10%;
    width: 80%;
  }
  .treatment__card {
    margin: 1rem 10%;
    width: 80%;
  }
  .popup__right-column {
    width: 0;
  }
  .popup__left-column {
    width: 100%;
  }
  .section-testimonials__person {
    font-size: 250%;
    text-align: center;
  }
  .contact-form {
    margin-top: 3rem;
  }
  .contact-form__rows {
    display: block;
    margin: 1.5rem 0;
  }
  .nbsp {
    display: none;
  }
  .contact-form__newsletter {
    font-size: 100%;
  }
  input.submit {
    font-size: 120%;
    margin: 0 20%;
    width: 60%;
  }
  .footer-nav {
    float: none;
    text-align: center;
  }
  .social-links {
    float: none;
    text-align: center;
  }
}

/*---600x---*/
@media only screen and (max-width: 600px) {
  html {
    font-size: 46%;
  }
  .row,
  .hero__text-box {
    padding: 0 4%;
  }
  section {
    padding: 5rem 0;
  }
  .navigation__link:link,
  .navigation__link:visited {
    margin: 1rem auto;
  }
  h1 {
    font-size: 600%;
  }
  .hero__button {
    margin: 2rem 0;
  }
  .features__copy {
    width: 100%;
  }
  .price-box {
    flex-direction: column;
    text-align: center;
    margin: 0 0 2rem 0;
  }
  .price-info__li {
    text-align: center;
  }
  .app__button img {
    height: 5.5rem;
  }
  .treatment {
    height: auto;
  }
  .treatment__card {
    height: auto;
    position: relative;
    margin: 0 10%;
    border-radius: 0;
    box-shadow: none;
  }
  .treatment__card--front {
    background-image: linear-gradient(to right, #009b49, #004621);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }
  .card-front__text {
    padding-bottom: 0;
  }
  .card__back--gradient {
    background-image: linear-gradient(to right, #009b49, #004621);
  }
  .treatment__card--back {
    transform: rotateY(0);
  }
  .treatment:hover .treatment__card--front {
    transform: rotateY(0);
  }
  .card__back--box {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .treatment__card .card__back--box .card__back--button {
    margin: 2.5rem;
  }
  input.submit {
    margin: 0 10%;
    width: 80%;
  }
  .contact-form__newsletter {
    font-size: 90%;
  }
  .footer__para {
    font-size: 130%;
  }
}

/*---400px---*/
@media only screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }
  .app__button img {
    height: 5rem;
  }
  .contact-form__newsletter {
    font-size: 80%;
  }
}
